<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dialog_padding">

            <TextView
                android:id="@+id/title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="148dp"
                android:text="@string/proxy_groups"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

            <LinearLayout
                android:id="@+id/column_toggle_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/proxy_group_column_toggle_height"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/column_single_view"
                    style="@style/ProxyGroupColumnButton"
                    android:contentDescription="@string/proxy_group_column_single_description"
                    android:text="@string/proxy_group_column_single" />

                <TextView
                    android:id="@+id/column_double_view"
                    style="@style/ProxyGroupColumnButton"
                    android:contentDescription="@string/proxy_group_column_double_description"
                    android:text="@string/proxy_group_column_double" />

                <TextView
                    android:id="@+id/column_triple_view"
                    style="@style/ProxyGroupColumnButton"
                    android:contentDescription="@string/proxy_group_column_triple_description"
                    android:text="@string/proxy_group_column_triple" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/group_count_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/item_midden_margin"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <ImageView
                android:id="@+id/close_view"
                android:layout_width="@dimen/proxy_group_navigation_action_size"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/close"
                android:focusable="true"
                android:padding="12dp"
                android:src="@drawable/ic_baseline_close" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dialog_padding"
            android:layout_marginBottom="8dp"
            android:hint="@string/search_proxy_groups"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/keyword_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.github.kr328.clash.design.view.AppRecyclerView
                android:id="@+id/main_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/dialog_padding" />

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_matching_proxy_groups"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</layout>
